class Solution {

    public int findJudge(int n, int[][] trust) {

        int[] trustCount = new int[n + 1];

        for (int[] t : trust) {
            int a = t[0]; // person who trusts
            int b = t[1]; // person being trusted

            trustCount[a]--; // outgoing
            trustCount[b]++; // incoming
        }

        for (int i = 1; i <= n; i++) {
            if (trustCount[i] == n - 1) {
                return i;
            }
        }

        return -1;
    }
}